# vip_points

./: Procfile  pom.xml
src/main/java/com/vip/points/config/: AppConfig.java  Initializer.java  SecurityConfiguration.java  SecurityInitializer.java  SpringSecurityWebAppApplication.java  WebConfig.java
src/main/java/com/vip/points/controller/: SecurePageController.java  ViewController.java
src/main/java/com/vip/points/controller/rest/: TestDataGenerationController.java  UserController.java
src/main/java/com/vip/points/dto/: LoginDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/vip/points/enums/: State.java
src/main/java/com/vip/points/model/: Project.java  User.java  UserRole.java  VerificationToken.java
src/main/java/com/vip/points/repository/: UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/vip/points/rest/: GenericResponse.java
src/main/java/com/vip/points/service/: UserService.java  VerificationTokenService.java
src/main/java/com/vip/points/service/impl/: UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/vip/points/util/: LoggedUserUtil.java  LoggerUtil.java  PropertiesUtil.java  TestDataUtil.java
src/main/resources/: application.properties  database.properties  log4j2.properties  message.properties  system.properties
src/main/webapp/resources/css/include/: header.css
src/main/webapp/resources/js/: flights.js  flyingCrew.js  login.js  logout.js  registration.js
src/main/webapp/resources/js/include/: includeResources.js
src/main/webapp/views/: flightEditor.jsp  flightManage.jsp  flyingAdministration.jsp  flyingCrew.jsp  index.jsp  login.jsp  newDispatcherRegistration.jsp  secure_page.jsp
src/main/webapp/views/include/: header.jsp  includeResources.jsp
