#local DB
#postgresql.driver=org.postgresql.Driver
#postgresql.url=jdbc:postgresql://localhost:5432/vip_points
#postgresql.user=postgres
#postgresql.password=Orthodox_1999

#Heroku DB
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://ec2-54-228-95-1.eu-west-1.compute.amazonaws.com:5432/dftfuhvlrdue0
postgresql.user=dtxzbkkltcsliw
postgresql.password=093496aa888e9c76ac9660871183c6b51daa811d0b4578a3b64d60a5e03e50a4


hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=15
hibernate.c3p0.acquire_increment=5
