postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/vip_points
postgresql.user=postgres
postgresql.password=Orthodox_1999

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=15
hibernate.c3p0.acquire_increment=5
